# k8s/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: can-gov-bonds-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: can-gov-bonds.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: can-gov-pricing-svc
                port:
                  number: 5000
