# k8s/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: can-gov-pricing-svc
spec:
  selector:
    app: can-gov-bonds
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
